<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Can Code.Ng</title>
</head>
<style>
  #main {
    margin-top: 100px;
  }

  .search-input {
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 24px;
  }
  
  #btn-wrapper {
    display: flex;
    justify-content: center;
  }

  .btn {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 30px;
    background: #dfe1e5;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 14px;
  }

  logo-img {
    display: block;
    width: 300px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .log {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .img-log {
    display: flex;
    justify-content: center;
    padding-top: 35px;
  }

  .space-img {
    margin-right: 10px;
    margin-left: 10px;
  }

  p {
    color: gray;
  }

  a :hover {
    color: red;
  }

  .redo {
    width: 70%;
    height: 70%;
  }

  #link {
    text-decoration: none;
  }
</style>
<body>
  <div> 
    <div id="main">
        <center>
          <img class="logo-img" src="animenia.png">
        </center>
        <input class="search-input" type="text" name="search" placeholder=""/>
    </div>
    <div id="btn-wrapper">
        <button class="btn" onclick="alert('Stay Blessed!!');" type="submit">Animenia Search</button>
        <button class="btn" onclick="alert('Hey Its me Goku!!');" type="submit">I'm Feeling Stronger</button>
    </div>
    <div class="img-log">
      <div class="space-img">
        <a href="404.html" target="_blank">
          <img class="log" src="img1.png">
          <p>Hentai<br>special</p>
        </a>
      </div>
      <div class="space-img">
        <a href="404.html" target="_blank">
          <img class="log" src="img2.png">
          <p>Ecchi<br>special</p>
        </a>
      </div>
      <div class="space-img">
        <a href="404.html" target="_blank">
          <img class="log" src="img4.png">
          <p>Isekai<br>special</p>
        </a>
      </div>
    </div>
    <center>
      <div class="redo-wrapper">
        <h3>And Here You'll See The Latest And Exclusive Release of The Thrilling Anime<br>Called Redo of Healer</h3>
        <img class="redo" src="img3.png">
        <h3>What Are You Waiting For, Click <a onclick="alert('YOU PERVERT!!');" href="404.html" target="_blank">Here</a> To Access All Of The Wonders Of<br><a id="link" href="https://en.wikipedia.org/wiki/Redo_of_Healer" target="_blank">Redo Of Healer</a></h3>
      </div>
    </center>
  </div>
</body>
</html>